PORT=5000
MONGO_URI=mongodb+srv://samandarqadirov1202:eJoN0h1chabsDAs0@miniapp.kwrc0xf.mongodb.net/?retryWrites=true&w=majority&appName=Miniapp
JWT_SECRET=your_secret_key
OPENAI_API_KEY=your_openai_key